<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Ea-uW-hDd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Greetings App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="L10N" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-pO-0ZM">
                                <rect key="frame" x="20" y="211.5" width="335" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-SA-bXf">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dbi-gS-I2R"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-Tb-11H">
                                        <rect key="frame" x="235" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="qGI-y3-PKJ"/>
                                        </constraints>
                                        <state key="normal" title="Say hello!"/>
                                        <connections>
                                            <action selector="sayHelloTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2j-Z7-Mjw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N9i-2M-Gxh"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KRn-IE-1Bt">
                                <rect key="frame" x="136.5" y="311.5" width="102" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="XDe-zf-bSs"/>
                                    <constraint firstAttribute="height" constant="60" id="ogU-Df-zwy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are learning how to work with localization." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mB-Fy-wXl">
                                <rect key="frame" x="20" y="94" width="335" height="67.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aKS-pO-0ZM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1tV-G1-Bx8">
                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                            </constraint>
                            <constraint firstItem="1mB-Fy-wXl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Avo-MQ-epv">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="KRn-IE-1Bt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q60-Py-R8y"/>
                            <constraint firstItem="1mB-Fy-wXl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="VbC-wd-TTO">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="aKS-pO-0ZM" firstAttribute="top" secondItem="1mB-Fy-wXl" secondAttribute="bottom" constant="50" id="Ygy-Rx-Xnv">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="KRn-IE-1Bt" firstAttribute="top" secondItem="aKS-pO-0ZM" secondAttribute="bottom" constant="60" id="gRD-B2-9Yk">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="aKS-pO-0ZM" secondAttribute="trailing" constant="20" id="gks-gR-7Qi">
                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="1mB-Fy-wXl" secondAttribute="trailing" constant="20" id="yAP-sn-wQK">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Greetings App" id="QUr-Ue-r0v"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="1mB-Fy-wXl" id="eut-6o-p7c"/>
                        <outlet property="flagImage" destination="KRn-IE-1Bt" id="YvR-8a-kYH"/>
                        <outlet property="nameTextField" destination="c1a-SA-bXf" id="1hz-74-Sfp"/>
                        <outlet property="sayHelloButton" destination="fO0-Tb-11H" id="wKx-aZ-0fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3nV-Qg-cog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ea-uW-hDd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKv-02-NZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Swx-dd-33Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdH-MV-EMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
